
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCt0HudxrbW6RN_3FMLxXdwbOOdd7mE01o
VITE_FIREBASE_AUTH_DOMAIN=elosusgrupos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elosusgrupos
VITE_FIREBASE_STORAGE_BUCKET=elosusgrupos.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=257423216168
VITE_FIREBASE_APP_ID=1:257423216168:web:c66b071490c6ddf8f86f1d
VITE_FIREBASE_MEASUREMENT_ID=G-4FKDTE85BN

# Admin
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://svffadtbyuyodajbwpsa.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_R3phrjhl0qws1sgMrMyo4Q_1CkVFWoI

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZmZhZHRieXV5b2RhamJ3cHNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA0MTYzOCwiZXhwIjoyMDgyNjE3NjM4fQ.tS0lsqjkhYe6pOsd0nsavw6hT3dSRi0N93AMwiCXQy0
