VITE_API_BASE_URL=
VITE_ADMIN_USER=admin
# SHA-256 hash for 'admin'
VITE_ADMIN_PASS_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCt0HudxrbW6RN_3FMLxXdwbOOdd7mE01o
VITE_FIREBASE_AUTH_DOMAIN=elosusgrupos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elosusgrupos
VITE_FIREBASE_STORAGE_BUCKET=elosusgrupos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=257423216168
VITE_FIREBASE_APP_ID=1:257423216168:web:c66b071490c6ddf8f86f1d
VITE_FIREBASE_MEASUREMENT_ID=G-4FKDTE85BN
